@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    font-size: 15px;
    font-family: 'Roboto Slab', serif;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    text-align: justify;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
.section-title{
    font-size: 2.5rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
#sec{
    background-image: url(./img/logo.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#sec::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
#sec .sec{
    max-width: 1200px;
    margin: 0;
    padding: 0 300px;
    justify-content: flex-start;
}
#sec h1:nth-child(1){
    animation-delay: 1s;
}
#sec h1:nth-child(2){
    animation-delay: 2s;
}
#sec h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#sec h1{
    display: block;
    width: fit-content;
    font-size: 2.5rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#sec h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .4s;
}
#sec h1:nth-child(1) span{
    animation-delay: .5s;
}
#sec h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#sec h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#sec .btn{
    display: inline-block;
    padding: 6px 15px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .4s ease background-color;
    transition-property: background-color,color;
    border-radius: 5px;
}
#sec .btn:hover{
    color: white;
    background-color: crimson;
}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}
#services .section-title{
    font-size: 2.5rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .section-title span{
    color: crimson;
}
#services .service-top p{
    text-align: justify;
    padding-left: 30px;
    font-size: 1.5rem;
    margin-top:5px;
    line-height:2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-botton{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    margin-top: 50px;
}
#services .service-iterm{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/pic1.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    color: gainsboro;
    overflow: hidden;
}
#services .service-iterm::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}
#services .service-botton .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-botton .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#services .service-iterm h2{
    font-size: 2rem;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-iterm p{
    text-align: justify;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
#project .project{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#project .project-header h1{
    margin-bottom: 50px;
}
#project .all-project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#project .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
}
#project .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-self: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    color: white;
    text-align: justify;
    align-items: center;
}
#project .project-info h1{
    font-size: 3.6rem;
    font-weight: 500;
}
#project .project-info h2{
    font-size: 1.8rem;
    align-items: justify;
    font-weight: 500;
    margin-top: 10px;
}
#project .project-info p{
    text-align: justify;
}
#project .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin-bottom: 3px;
}
#project .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: 0.3;
}
#project .project-item:hover .project-img img{
    transform: scale(1.1);
}
#project .project-img img{
    transition: .3s ease transform;
}

#about .about{
    flex-direction:column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right p{
    text-align: justify;
}
#about .col-left .about-img{
    margin-bottom: 35px;
    color: black;
} 

#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 12px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
} 
a{
    font-size: 1.5rem;
    color: rgb(233, 196, 166);
}

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .section-title{
    margin-top: 12rem;
}
#contact .contact-items{
    width: 500px;

}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0#0000002c;
    transition:.3s ease box-shadow;
}#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0#0000002c;
}
#contact{
    font-size: 2px;
    margin-top: 40%;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 15px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
#footer{
    background-image: linear-gradient(60deg,#29323c 0%, #484848 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom:10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.brand h1{
    font-size: 2.8rem;
    text-transform: uppercase;
    color: whitesmoke;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-icon{
    display: flex;
    margin:10px;
}
#footer .social-item img{
    filter: grayscale(4);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: rgb(240, 214, 214);
    font-size: 1.3rem;
}
.logo{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width:80px;
    height: 80px;
    border: 3px solid white;
    border-radius: 50px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    width: 100%;
    cursor: pointer;

    
}
.nav-list{
    padding-top: 30px;
    width: 55%;
    display: flex;
    text-align: left;
    justify-content: center;
    font-family: 'Roboto Slab', serif;

}
.nav-list li{
    list-style: none;
    margin-top: 25px;
    padding: 30px 15px;

}
.nav-list li a{
    text-decoration: none;

}
.nav-list li a:hover{
    color: gray;

}
.rightnav{
    padding-left: 20rem;

}
.rightNav .btnn{
    display: inline-block;
    padding: 6px 15px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    margin-top: 25px;
    transition: .4s ease background-color;
    transition-property: background-color,color;
    border-radius: 5px;
}
#sec .btn-sm{
    padding: 10px;
    text-align: right;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: yellowgreen;
        font-weight: 400;
    }
}
@media only screen and (max-width: 1080px){
    html{
        width: 100%;
    }
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        max-width: 100%;
        height: 28rem;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .navbar li{
        text-align: center;
        padding: 1px;
    }
    .logo img{
        margin-bottom: -1rem;
        width: 60px;
        height: 60px;
    }
    #sec .btn-sm{
        display: flex;
        align-items: center;
    }
    .rightNav{
        padding: 1px;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    #contact .section-title{
        margin-top: 38rem;
    }
    #project .section-title h1{
        flex-direction: column;
    }
    #sec .sec{
        padding: 0 2rem;
    }
    #sec{
       max-width: 100%;
    }
    #about .col-right p{
        font-size: 1.3rem;
    }
    #footer h2{
        padding-left: 2rem;
    }
}
@media only screen and (max-width: 330px){
    html{
        max-width: 100%;
        display: block;
        position: relative;
    }
}